In [5]:
import pandas as pd
import numpy as np
exam_data = {'name' : ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'tentatives' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

étiquettes = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(exam_data, index=étiquettes)

In [7]:
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
d      James    NaN           3       non
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
h      Laura    NaN           1       non
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui

In [8]:
#imprimer les 3 premiers lignes 
df.head(3)

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui

In [9]:
#supprimer les lignes contenant des valeurs NaN 
df.dropna()

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui

In [11]:
#Extrayer les valeurs 'name' et 'score'
valeur=df.iloc[::,0:2]

In [12]:
valeur

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [13]:
#Ajouter une nouvelle ligne 'k'
df.loc['k']=['Suresh', 15.5, 1, 'oui']

In [14]:
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
d      James    NaN           3       non
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
h      Laura    NaN           1       non
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui
k     Suresh   15.5           1       oui

In [15]:
#Ecrire un programme Pandas pour supprimer la colonne 'tentatives' 
df.drop(columns=['tentatives'])

        name  score qualifier
a  Anastasia   12.5       oui
b       Dima    9.0       non
c  Katherine   16.5       oui
d      James    NaN       non
e      Emily    9.0       non
f    Michael   20.0       oui
g    Matthew   14.5       oui
h      Laura    NaN       non
i      Kevin    8.0       non
j      Jonas   19.0       oui
k     Suresh   15.5       oui

In [19]:
# Ajout de la colonne 'Succès'
df['Succès'] = [1 if score > 10 else 0 for score in df['score']]
df

        name  score  tentatives qualifier  Succès
a  Anastasia   12.5           1       oui       1
b       Dima    9.0           3       non       0
c  Katherine   16.5           2       oui       1
d      James    NaN           3       non       0
e      Emily    9.0           2       non       0
f    Michael   20.0           3       oui       1
g    Matthew   14.5           1       oui       1
h      Laura    NaN           1       non       0
i      Kevin    8.0           2       non       0
j      Jonas   19.0           1       oui       1
k     Suresh   15.5           1       oui       1

In [1]:
#exporte du DataFrame dans un fichier CSV
csv_file=my_data.csv
df.to_csv(csv_file, index=False)

print(f"le DataFrame a ete exporte vers le fichier: {csv_file}")

NameError: name 'my_data' is not defined